[gd_scene load_steps=4 format=3 uid="uid://he0ux2vld2ph"]

[ext_resource type="Texture2D" uid="uid://dlimd2disli2r" path="res://assets/textures/bulb/water_drop_normal.png" id="1_apwxh"]
[ext_resource type="Script" uid="uid://bvb8akf2mh6eg" path="res://scripts/interfaces/humidity/humidity_evaporer.gd" id="1_gjkwd"]
[ext_resource type="Texture2D" uid="uid://4pgl8sxsfo2n" path="res://assets/textures/bulb/water_drop_pressed.png" id="2_ph288"]

[node name="humidity_evaporer" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_apwxh")
texture_pressed = ExtResource("2_ph288")
script = ExtResource("1_gjkwd")
