[gd_scene load_steps=3 format=3 uid="uid://bagsj1cmdp7c1"]

[ext_resource type="Script" uid="uid://du4d57bmwrok4" path="res://scripts/interfaces/humidity/humidity_percent.gd" id="1_6mf8j"]
[ext_resource type="FontFile" uid="uid://c6k7te7okywvq" path="res://assets/fonts/ari-w9500-bold.ttf" id="1_7lahr"]

[node name="humidity_percent" type="Label"]
theme_override_fonts/font = ExtResource("1_7lahr")
theme_override_font_sizes/font_size = 300
text = "0%"
script = ExtResource("1_6mf8j")
