[gd_scene load_steps=2 format=3 uid="uid://cucgrmt60cpv1"]

[ext_resource type="Script" uid="uid://blti76qn8peti" path="res://scripts/interfaces/incubator/incubator_state.gd" id="1_ux1ex"]

[node name="incubator_state" type="HBoxContainer" node_paths=PackedStringArray("progress_bar", "button")]
offset_right = 394.0
offset_bottom = 27.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ux1ex")
progress_bar = NodePath("ProgressBar")
button = NodePath("Button")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Repair"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
