[gd_scene load_steps=2 format=3 uid="uid://cucgrmt60cpv1"]

[ext_resource type="Script" uid="uid://blti76qn8peti" path="res://scripts/interfaces/incubator/incubator_bar.gd" id="1_ux1ex"]

[node name="incubator_bar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 20)
offset_right = 184.0
offset_bottom = 27.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ux1ex")
