[gd_scene load_steps=2 format=3 uid="uid://do32lcn8t1x3u"]

[ext_resource type="PackedScene" uid="uid://rp5da61kro5n" path="res://nodes/instancing/player.tscn" id="1_hneav"]

[node name="Game" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Fruits" parent="Control" instance=ExtResource("1_hneav")]
position = Vector2(542, 315)
