[gd_scene load_steps=13 format=3 uid="uid://do32lcn8t1x3u"]

[ext_resource type="PackedScene" uid="uid://rp5da61kro5n" path="res://nodes/instancing/player.tscn" id="1_hneav"]
[ext_resource type="Script" uid="uid://dlf0o0hhnjkqs" path="res://scripts/events.gd" id="1_ubvaf"]
[ext_resource type="PackedScene" uid="uid://bqqn2dl4kkach" path="res://nodes/instancing/incubator.tscn" id="2_cpdmu"]
[ext_resource type="PackedScene" uid="uid://dj3ng47ctyicx" path="res://nodes/interfaces/menu/game_over.tscn" id="2_ff8ca"]
[ext_resource type="PackedScene" uid="uid://ch24nxlkfpks5" path="res://nodes/interfaces/incubator/toggle_incubator.tscn" id="3_g5j3c"]
[ext_resource type="PackedScene" uid="uid://he0ux2vld2ph" path="res://nodes/interfaces/humidity/humidity_evaporer.tscn" id="8_dv0a3"]
[ext_resource type="PackedScene" uid="uid://s4gao3t4gxov" path="res://nodes/interfaces/rot/rot_timer.tscn" id="8_uodeg"]
[ext_resource type="PackedScene" uid="uid://bk65ptdqk70dk" path="res://nodes/interfaces/heat/heat_slider.tscn" id="9_fjk5n"]
[ext_resource type="PackedScene" uid="uid://bdcp3ek1hsckn" path="res://nodes/interfaces/heat/heat_interface.tscn" id="10_fjk5n"]
[ext_resource type="PackedScene" uid="uid://b12bbs1ts0l4r" path="res://nodes/interfaces/humidity/humidity_interface.tscn" id="11_ff8ca"]
[ext_resource type="PackedScene" uid="uid://358bxvq2qhjh" path="res://nodes/interfaces/rot/rot_interface.tscn" id="12_b11oy"]
[ext_resource type="PackedScene" uid="uid://cthcg08jfas03" path="res://nodes/instancing/bulb.tscn" id="12_uodeg"]

[node name="Game" type="CanvasLayer"]

[node name="events" type="CanvasLayer" parent="." node_paths=PackedStringArray("game_over_interface", "game_control")]
layer = 5
script = ExtResource("1_ubvaf")
game_over_interface = NodePath("game_over")
game_control = NodePath("../Control")

[node name="game_over" parent="events" instance=ExtResource("2_ff8ca")]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Fruits" parent="Control" instance=ExtResource("1_hneav")]
position = Vector2(542, 315)

[node name="Incubator" parent="Control" instance=ExtResource("2_cpdmu")]
position = Vector2(542, 322.00003)
scale = Vector2(5, 5)

[node name="ToggleIncubator" parent="Control" instance=ExtResource("3_g5j3c")]
layout_mode = 0
offset_left = 416.99997
offset_top = 332.00003
offset_right = 432.99997
offset_bottom = 348.00003
scale = Vector2(5, 5)

[node name="heat_slider" parent="Control" instance=ExtResource("9_fjk5n")]
layout_mode = 0
offset_left = 1109.0
offset_top = 124.0
offset_right = 1125.0
offset_bottom = 511.0

[node name="Bulb" parent="Control" instance=ExtResource("12_uodeg")]
position = Vector2(539, 120)
scale = Vector2(5, 5)

[node name="RotTimer" parent="Control" instance=ExtResource("8_uodeg")]
layout_mode = 0
offset_left = 208.0
offset_top = 305.0
offset_right = 343.0
offset_bottom = 328.0

[node name="rot_interface" parent="." instance=ExtResource("12_b11oy")]
offset_left = -10.0
offset_top = 73.0
offset_right = -10.0
offset_bottom = 73.0
scale = Vector2(5, 5)

[node name="humidity_evaporer" parent="." instance=ExtResource("8_dv0a3")]
offset_left = 5.000002
offset_top = 563.0
offset_right = 21.000002
offset_bottom = 579.0
scale = Vector2(5, 5)

[node name="HeatInterface" parent="." instance=ExtResource("10_fjk5n")]
offset_left = -14.999993
offset_top = 153.00002
offset_right = 25.000008
offset_bottom = 172.00002
scale = Vector2(5, 5)

[node name="humidity_interface" parent="." instance=ExtResource("11_ff8ca")]
offset_left = -4.000001
offset_top = 233.99998
offset_right = -4.000001
offset_bottom = 233.99998
scale = Vector2(1.7, 1.7)
