[gd_scene load_steps=10 format=3 uid="uid://do32lcn8t1x3u"]

[ext_resource type="PackedScene" uid="uid://rp5da61kro5n" path="res://nodes/instancing/player.tscn" id="1_hneav"]
[ext_resource type="Script" uid="uid://dlf0o0hhnjkqs" path="res://scripts/events.gd" id="1_ubvaf"]
[ext_resource type="PackedScene" uid="uid://bqqn2dl4kkach" path="res://nodes/instancing/incubator.tscn" id="2_cpdmu"]
[ext_resource type="PackedScene" uid="uid://ch24nxlkfpks5" path="res://nodes/interfaces/incubator/toggle_incubator.tscn" id="3_g5j3c"]
[ext_resource type="PackedScene" uid="uid://s4gao3t4gxov" path="res://nodes/interfaces/rot/rot_timer.tscn" id="4_6hfer"]
[ext_resource type="PackedScene" uid="uid://own2psg4amk" path="res://nodes/interfaces/rot/rot_percent.tscn" id="5_flw6b"]
[ext_resource type="PackedScene" uid="uid://c3hs2ouqjssxi" path="res://nodes/interfaces/heat/heat_celsius.tscn" id="6_iae2t"]
[ext_resource type="PackedScene" uid="uid://bagsj1cmdp7c1" path="res://nodes/interfaces/humidity/humidity_percent.tscn" id="7_7idfb"]
[ext_resource type="PackedScene" uid="uid://he0ux2vld2ph" path="res://nodes/interfaces/humidity/humidity_evaporer.tscn" id="8_dv0a3"]

[node name="Game" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Fruits" parent="Control" instance=ExtResource("1_hneav")]
position = Vector2(542, 315)

[node name="Incubator" parent="Control" instance=ExtResource("2_cpdmu")]
position = Vector2(542, 315)
scale = Vector2(2, 2)

[node name="ToggleIncubator" parent="Control" instance=ExtResource("3_g5j3c")]
layout_mode = 0
offset_left = 136.0
offset_top = 380.0
offset_right = 226.0
offset_bottom = 411.0

[node name="rot_timer" parent="Control" instance=ExtResource("4_6hfer")]
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 48.0

[node name="rot_percent" parent="Control" instance=ExtResource("5_flw6b")]
layout_mode = 0

[node name="heat_celsius" parent="Control" instance=ExtResource("6_iae2t")]
layout_mode = 0
offset_left = 4.0
offset_top = 52.0
offset_right = 34.0
offset_bottom = 75.0

[node name="humidity_percent" parent="Control" instance=ExtResource("7_7idfb")]
layout_mode = 0
offset_left = 9.0
offset_top = 82.0
offset_right = 32.0
offset_bottom = 105.0

[node name="humidity_evaporer" parent="Control" instance=ExtResource("8_dv0a3")]
layout_mode = 0
offset_left = 20.0
offset_top = 513.0
offset_right = 120.0
offset_bottom = 613.0

[node name="events" type="CanvasLayer" parent="."]
script = ExtResource("1_ubvaf")
